FROM amazoncorretto:8-alpine3.16-jre

RUN apk update && apk --no-cache add bash curl jq python3 py3-pip

ARG KAFKA_VERSION_ARG=3.4.0
ENV KAFKA_VERSION=${KAFKA_VERSION_ARG}
ARG SCALA_VERSION_ARG=2.12
ENV SCALA_VERSION=${SCALA_VERSION_ARG}
ENV KAFKA_TMP_DEST=/cli/kafka.tgz
ENV KAFKA_WORKDIR=/cli/kafka
ENV PATH=$PATH:/cli/kafka/bin

RUN mkdir -p ${KAFKA_WORKDIR}

COPY docker/download_kafka.sh /tmp/
RUN /tmp/download_kafka.sh && \
    tar -xvzpf ${KAFKA_TMP_DEST} --strip-components=1 -C ${KAFKA_WORKDIR} && \
    rm ${KAFKA_TMP_DEST}

WORKDIR /app

COPY src/requirements.txt ./
RUN pip3 install -r requirements.txt

COPY src/main.py ./

cmd /app/main.py